
.section-servicios-1 {
    display: grid;
    height: 500px;
    border-radius: 14px;
    margin-top: 50px;
    background-color: rgb(236, 144, 68);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


& .mercado-pago{
    grid-column: 1;
    grid-row: 1;


}

& .mercado-pago img{
    object-fit: cover;
    border-radius: 10px;
    margin-top: 30px;
}

& .p-mercado-pago{
    grid-column: 2 / 5;
    grid-row: 1;
    margin-top: 130px;
    margin-left: 100px;
   
}

& .p-mercado-pago p{
    font-size: 3rem;
    font-family: sans-serif;
    background-color: white;
    border-radius: 10px;
    transition: ease-in .25s;


&:hover{
    background-color: rgb(183, 183, 183);
    transition: all 0.2s;
}

}

}

@media screen and (max-width: 991px){
    .section-servicios-1{
        height: 90vh;



        & .mercado-pago{
            margin-left: 110px;
        }

        & .p-mercado-pago{
            grid-row: 2;
            grid-column: 1;
            margin-left: -10px;
        }




    }

}



@media screen and (max-width: 978px){
    .section-servicios-1 {
        height: 100vh;
   

    & .mercado-pago{
        grid-column: 2;
        margin-top: 10px;
        margin-left: 110px;
    }

    & .p-mercado-pago{
        grid-column: 2;
        grid-row: 3;
    }

 }

     

} 






@media screen and (max-width: 481px){
    .section-servicios-1 .mercado-pago img{
        object-fit: cover;
        width: 350px;
        height: 350px;
        border-radius: 5px;
    }

}

@media screen and (max-width: 376px){

    section .section-servicios-1 {
        height: 130vh;
        
    


    & .mercado-pago img{
        object-fit: cover;
        width: 280px;
        height: 280px;
        border-radius: 5px;
    }
    
    & .mercado-pago{
        grid-column: 1;
    }
    
    & .p-mercado-pago{
        grid-column: 1;
        margin-left: -5px;
    }
}
}

@media screen and (max-width: 767px){
    .section-servicios-1 {
        height: 120vh;
   

    & .mercado-pago{
        grid-column: 2;
        margin-top: 10px;
        margin-left: 20px;
    }

    & .p-mercado-pago{
        grid-column: 2;
        grid-row: 3;
    }

 }


}


 .section-servicios-2 {
    height: 100vh;
    border-radius: 14px;
    margin-top: 200px;
    margin-bottom: 200px;
    background-color: rgb(236, 144, 68);







& .parrafo-recargas p{
    display: flex;
    font-size: 3rem;
    text-align: center;
    font-family: sans-serif;
    background-color: white;
    border-radius: 10px;
    transition: ease-in 0.25s;
    justify-content: center;
}

& .parrafo-recargas p:hover{
    background-color: rgb(195, 191, 191);
    transition: all 0.2s;
}


& .empresas {
    display: flex;
    margin-top: 160px;
}



& .claro {
    margin-right: 200px;

}

& .claro img{
    object-fit: cover;
    width: 250px;
    height: 250px;
}



& .movistar{
    margin-right: 200px;
}


& .movistar img{
    object-fit: cover;
    width: 250px;
    height: 250px;
}


& .personal{
    margin-right: 200px;
}


& .personal img{
    object-fit: cover;
    width: 250px;
    height: 250px;
}

}





@media screen and (max-width: 1400px){
    .section-servicios-2{
        

        & .claro{
            margin-right: 150px;
        }


        & .movistar{
            margin-right: 150px;
        }




    }

}

@media screen and (max-width: 1200px){
    .section-servicios-2{
        

        & .claro{
            margin-right: 80px;
        }


        & .movistar{
            margin-right: 80px;
        }




    }

}

@media screen and (max-width: 992px){
    .section-servicios-2{
        height: 200vh;
   

    & .empresas{
        display: block;
        text-align: center;
    }

    & .claro{
        margin-right: 0;
        margin-bottom: 70px;

    }

    & .movistar{
        margin-right: 0;
        margin-bottom: 70px;
    }

    & .personal{
        margin-right: 0;
    }




 }

}



@media screen and (max-width: 376px){
    .section-servicios-2{
        height: 190vh;
    }



}